VITE_BASE_URL=https://electric-vehicle-route-energy-calculation.onrender.com/api/v1
VITE_MEDIA_URL=https://electric-vehicle-route-energy-calculation.onrender.com
VITE_GOOGLE_API_KEY=AIzaSyA58I9jdRgr0_yQC8jG23iFIjK7w5wY_pA